# ecommerce

./: .travis.yml  README.md  docker-compose.yml
client/: Dockerfile  angular.json  jest.config.js  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
client/public/: index.html
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/auth/: auth.module.ts  auth.service.ts
client/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/components/auth/: auth.module.ts
client/src/app/components/auth/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
client/src/app/components/auth/register/: register.component.html  register.component.spec.ts  register.component.ts
client/src/app/components/home/: home.component.ts
client/src/app/components/item/: item.component.html  item.component.scss  item.component.ts  item.module.ts
client/src/app/components/items-catalog/: items-catalog.component.html  items-catalog.component.scss  items-catalog.component.ts  items-catalog.module.ts
client/src/app/components/layout/: layout.component.scss  layout.component.ts  layout.module.ts
client/src/app/components/layout/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
client/src/app/components/layout/navbar/global-search/: global-search.component.html  global-search.component.scss
client/src/app/components/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
client/src/app/components/layout/sidebar/menu-icon/: menu-icon.component.ts
client/src/app/components/product/: product.component.html  product.component.scss  product.component.ts  product.module.ts
client/src/app/components/product/product-description/: product-description.component.html  product-description.component.scss  product-description.component.ts
client/src/app/components/product/product-gallery/: product-gallery.component.html  product-gallery.component.scss  product-gallery.component.ts
client/src/app/components/shared/: shared-components.module.ts
client/src/app/components/shared/breadcrumb/: breadcrumb.component.html  breadcrumb.component.scss  breadcrumb.component.ts
client/src/app/config/: exception-id.ts
client/src/app/core/models/: api-error.model.ts
client/src/app/core/models/auth/: jwt.model.ts  register-input.model.ts
client/src/app/core/models/item/: brand.model.ts  catalog-item.model.ts  color.model.ts  item-category.model.ts  item-image.model.ts  product-item.model.ts
client/src/app/core/models/shared/: breadcrumb-element.model.ts
client/src/app/core/services/: items-catalog.service.ts
client/src/app/core/services/auth/: auth.service.spec.ts  auth.service.ts  jwt.interceptor.spec.ts  jwt.interceptor.ts
client/src/app/core/services/shared/: notification.service.spec.ts  notification.service.ts
client/src/app/core/store/auth/: auth.actions.ts  auth.effects.ts  auth.reducer.ts  index.ts  login.actions.ts  register.actions.ts
client/src/app/core/store/layout/: layout.actions.ts  layout.reducer.ts  layout.state.ts
client/src/app/core/store/reducers/: layout.reducer.ts
client/src/app/core/store/state/: layout.state.ts
client/src/app/home/: home.module.ts
client/src/app/layout/: _layout-variables.scss  layout.component.html  layout.module.ts
client/src/app/layout/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
client/src/app/layout/navbar/global-search/: global-search.component.ts
client/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
client/src/app/layout/sidebar/menu-icon/: menu-icon.component.scss  menu-icon.component.ts
client/src/app/layout/store/: index.ts  layout.actions.ts  layout.reducer.ts
client/src/app/specs/: home.component.spec.ts  item.component.spec.ts  items-catalog.component.spec.ts
client/src/environments/: environment.prod.ts  environment.ts
client/src/theming/: _custom-theme.scss  _variables.scss
server/: Dockerfile  pom.xml
server/src/main/java/edu/ktu/ecommerce/: EcommerceApplication.java
server/src/main/java/edu/ktu/ecommerce/config/: BaseConfigurer.java  SecurityConfigurer.java
server/src/main/java/edu/ktu/ecommerce/controller/: ItemController.java  UserController.java
server/src/main/java/edu/ktu/ecommerce/entity/: AppUser.java  Brand.java  Color.java  Inventory.java  Item.java  ItemCategory.java  ItemImage.java  ItemVariety.java  Size.java  UserRefreshToken.java
server/src/main/java/edu/ktu/ecommerce/exception/: ApiError.java  ApiValidationError.java  ExceptionIds.java  RestExceptionHandler.java  UserExistException.java
server/src/main/java/edu/ktu/ecommerce/model/: BrandModel.java  CategoryModel.java  ColorModel.java  ItemImageModel.java  ItemModel.java  ItemVarietyModel.java
server/src/main/java/edu/ktu/ecommerce/repository/: BrandRepository.java  ColorRepository.java  ImageRepository.java  ItemCategoryRepository.java  ItemRepository.java  (+4 more)
server/src/main/resources/: application.properties  asset-manifest.json  index.html  liquibase.properties  precache-manifest.32f5df97ac070f638d4bda1d74ac2807.js  service-worker.js
server/src/main/resources/db/: db.changelog-master.xml
server/src/main/resources/db/changelog/: 20200417-141509-changelog.xml  20200418-135358-changelog.xml  20200418-140054-changelog.xml  20200418-140901-changelog.xml  20200418-181055-changelog.xml  20200418-195231-changelog.xml  20200418-200609-changelog.xml  20200418-201418-changelog.xml  20200426-162736-changelog.xml  20200505-121142-changelog.xml  20200509-185257-changelog.xml
server/src/main/resources/db/seed/: item.json  sizes.json
server/src/main/resources/static/js/: 2.3ee4e3fd.chunk.js  2.3ee4e3fd.chunk.js.map  main.1d7feba2.chunk.js  main.1d7feba2.chunk.js.map
server/src/test/java/edu/ktu/ecommerce/: EcommerceApplicationTests.java
server/src/test/resources/: application.properties
(+24 files in other folders)
