driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/db.changelog-master.xml
changeLogFile=src/main/resources/db/db.changelog-master.xml
referenceUrl=hibernate:spring:edu.ktu.ecommerce.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
