@import "../layout-variables";
@import "node_modules/@angular/material/theming";

:host {
  display: flex;
  flex-direction: column;
  flex: 1;
  white-space: nowrap;
  //overflow-x: hidden;
  width: 10rem;
  transition: width 400ms cubic-bezier(0.45, 0, 0.55, 1);
}

.gender .active {
  background-color: rgba(0, 0, 0, 0.04);
}

:host.collapsed {
  width: 2.75rem;
}

.header-level {
  height: $toolbar-height;
  display: flex;
  align-items: center;

  app-menu-icon {
    margin-left: 0.5rem;
  }

  .gender {
    height: 100%;

    button {
      height: 100%;
      border-radius: 0;

      fa-icon {
        font-size: 1.5rem;
      }
    }
  }
}

.content-level {
  flex: 1;
  display: flex;
  flex-direction: column;

  button {
    border-radius: 0;
  }

  fa-icon {
    font-size: 1.25rem;
  }

  .gender {
    display: flex;
    flex-direction: column;
    width: 2.75rem;
    margin-bottom: 2rem;
  }

  .categories {
    display: flex;
    flex-direction: column;

    button {
      .button-content {
        display: flex;
        align-items: center;
      }
    }
  }
}

.content-level.expanded {
  .brand {
    margin: 1rem 1rem 1.5rem;
    width: 3.5rem;
    cursor: pointer;
  }

  .mat-title {
    margin-left: 1rem;
  }

  .categories {
    button {
      height: 2rem;
      padding-left: 1rem;
    }

    figure {
      margin-right: 0.5rem;
      min-width: 1rem;
      width: 1rem;
      min-height: 1rem;
      height: 1rem;
    }
  }

}

.content-level.collapsed {
  button {
    padding: 0.25rem 0.75rem;
  }

  .categories {
    figure {
      margin: 0.25rem 0;
      width: 1.25rem;
      height: 1.25rem;
    }
  }
}
